services:
  lambda-example:
    build:
      context: ./example
    container_name: lambda-example
    ports:
      - "9000:8080"
    environment:
      AWS_ACCESS_KEY_ID: dummy
      AWS_SECRET_ACCESS_KEY: dummy
